@import url('xtheme-dark-mobile.css');
/**
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */

/*  
    Deluge Dark Theme
    Version: 1.9.1
    Author: github.com/joelacus

    Accent Colour Presets:

    Red         244,67,54
    Green       76,175,80
    Blue        33,150,243
    Cyan        0,188,212
    Pink        233,30,99
    Teal        0,150,136
    Grey        158,158,158
    Purple      156,39,176
    Orange      255,152,0
    Yellow      255,235,59
    Blue Grey   96,125,139
    Light Blue  3,169,244
    Light Green 159,195,74

    Change the accent colour below with any RGB value.
    You can also change the torrent row colour depending on its state.

*/

:root {
	--accent: 156, 39, 176;
	--downloading: 76, 175, 80, 0.5;
	--seeding: 33, 150, 243, 0.5;
	--paused: 255, 152, 0, 0.5;
	--queued: 255, 235, 59, 0.5;
	--error: 244, 67, 54, 0.5;
	--font: ubuntu, verdana, arial, tahoma, helvetica, sans-serif;
	--text: #fff;
	--bg: #1c1c1c;
	--shade1: #222;
	--shade2: #333;
}

/* Torrent Row Colours - Start */
/* comment out this section if you do not want different row colours depending on the torrent state. */
.x-grid3-row:has(.x-deluge-paused) {
	background-color: rgba(var(--paused));
	border-color: rgb(var(--paused));
}
.x-grid3-row-alt:has(.x-deluge-paused) {
	background-color: hsl(from rgb(var(--paused)) h s calc(l - 5));
}
.x-grid3-row:has(.x-deluge-error) {
	background-color: rgba(var(--error));
	border-color: rgb(var(--error));
}
.x-grid3-row-alt:has(.x-deluge-error) {
	background-color: hsl(from rgb(var(--error)) h s calc(l - 5));
}
.x-grid3-row:has(.x-deluge-seeding) {
	background-color: rgba(var(--seeding));
	border-color: rgb(var(--seeding));
}
.x-grid3-row-alt:has(.x-deluge-seeding) {
	background-color: hsl(from rgb(var(--seeding)) h s calc(l - 5));
}
.x-grid3-row:has(.x-deluge-downloading) {
	background-color: rgba(var(--downloading));
	border-color: rgb(var(--downloading));
}
.x-grid3-row-alt:has(.x-deluge-downloading) {
	background-color: hsl(from rgb(var(--downloading)) h s calc(l - 5));
}
.x-grid3-row:has(.x-deluge-queued) {
	background-color: rgba(var(--queued));
	border-color: rgb(var(--queued));
}
.x-grid3-row-alt:has(.x-deluge-queued) {
	background-color: hsl(from rgb(var(--queued)) h s calc(l - 5));
}
/* Torrent Row Colours - End */

/* Torrent Row Hover */
.x-grid3-row:hover {
	border-color: rgb(var(--accent));
}

/* Page Text Font And Colour */
html,
body {
	font: normal 14px var(--font);
	color: var(--text) !important;
}

/* Other Styles */
.ext-el-mask {
	background-color: #000;
}

.ext-el-mask-msg {
	border-color: #999;
	background-color: #ddd;
	background-image: url(../images/gray/panel/white-top-bottom.gif);
	background-position: 0 -1px;
}
.ext-el-mask-msg div {
	background-color: #eee;
	border-color: #282828;
	color: var(--shade1);
	font: normal 11px var(--font);
}

.x-mask-loading div {
	background-color: #fbfbfb;
	background-image: url(../images/default/grid/loading.gif);
}

.x-item-disabled {
	color: gray;
}

.x-item-disabled * {
	color: gray !important;
}

.x-splitbar-proxy {
	background-color: #aaa;
}

.x-color-palette a {
	border-color: #fff;
}

.x-color-palette a:hover,
.x-color-palette a.x-color-palette-sel {
	border-color: #cfcfcf;
	background-color: #eaeaea;
}

.x-color-palette em {
	border-color: #aca899;
}

.x-ie-shadow {
	background-color: #777;
}

.x-shadow .xsmc {
	background-image: url(../images/default/shadow-c.png);
}

.x-shadow .xsml,
.x-shadow .xsmr {
	background-image: url(../images/default/shadow-lr.png);
}

.x-shadow .xstl,
.x-shadow .xstc,
.x-shadow .xstr,
.x-shadow .xsbl,
.x-shadow .xsbc,
.x-shadow .xsbr {
	background-image: url(../images/default/shadow.png);
}

.loading-indicator {
	font-size: 11px;
	background-image: url(../images/default/grid/loading.gif);
}

.x-spotlight {
	background-color: #ccc;
}
.x-tab-panel-header,
.x-tab-panel-footer {
	border-color: var(--bg);
	overflow: hidden;
	zoom: 1;
}

ul.x-tab-strip-top {
	background-color: var(--bg);
	border-bottom-color: #282828;
}

ul.x-tab-strip-bottom {
	background-color: #dbdbdb;
	background-image: url(../images/gray/tabs/tab-strip-btm-bg.gif);
	border-top-color: #282828;
}

.x-tab-panel-header-plain .x-tab-strip-spacer,
.x-tab-panel-footer-plain .x-tab-strip-spacer {
	border-color: #282828;
	background-color: #eaeaea;
}

.x-tab-strip span.x-tab-strip-text {
	font: normal 13px var(--font);
	color: #c9c9c9;
	padding: 4px 7px 4px 7px;
	opacity: 0.6;
}

.x-tab-strip-over span.x-tab-strip-text {
	color: var(--text);
}

.x-tab-strip-active span.x-tab-strip-text {
	color: var(--text);
	padding: 3px 6px 3px 6px;
	border: solid 1px rgba(var(--accent));
	border-radius: 4px;
	background: rgba(var(--accent), 0.3);
	margin-bottom: 4px;
	opacity: 1;
}

.x-tab-strip-disabled .x-tabs-text {
	color: #aaaaaa;
}

.x-tab-strip-top .x-tab-right,
.x-tab-strip-top .x-tab-left,
.x-tab-strip-top .x-tab-strip-inner {
	background-color: var(--bg);
}

ul.x-tab-strip li {
	border: solid 1px var(--bg);
}

.x-tab-strip-bottom .x-tab-right {
	background-image: url(../images/gray/tabs/tab-btm-inactive-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-left {
	background-image: url(../images/gray/tabs/tab-btm-inactive-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-over .x-tab-left {
	background-image: url(../images/gray/tabs/tab-btm-over-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-over .x-tab-right {
	background-image: url(../images/gray/tabs/tab-btm-over-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image: url(../images/gray/tabs/tab-btm-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image: url(../images/gray/tabs/tab-btm-left-bg.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
	background-image: url(../images/gray/tabs/tab-close.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover {
	background-image: url(../images/gray/tabs/tab-close.gif);
}

.x-tab-panel-body {
	border-color: #282828;
	background-color: #282828;
}

.x-tab-panel-body-top {
	border-top: 0 none;
}

.x-tab-panel-body-bottom {
	border-bottom: 0 none;
}

.x-tab-scroller-left {
	background-image: url(../images/gray/tabs/scroll-left.gif);
	border-bottom-color: #282828;
}

.x-tab-scroller-left-over {
	background-position: 0 0;
}

.x-tab-scroller-left-disabled {
	background-position: -18px 0;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: default;
}

.x-tab-scroller-right {
	background-image: url(../images/gray/tabs/scroll-right.gif);
	border-bottom-color: #282828;
}

.x-tab-panel-bbar .x-toolbar,
.x-tab-panel-tbar .x-toolbar {
	border-color: #282828;
}
.x-form-field {
	font: normal 12px var(--font);
	border-radius: 4px;
}

.x-form-field:focus {
	border: solid 1px rgba(var(--accent));
	outline: none;
	transition: all 150ms ease-in-out;
}

.x-form-text,
textarea.x-form-field {
	background-color: var(--shade2);
	border-color: #161616;
	color: var(--text);
}

.x-form-select-one {
	background-color: #fff;
	border-color: #c1c1c1;
}

.x-form-check-group-label {
	border-bottom: 1px solid #282828;
	color: var(--shade2);
}

.x-editor .x-form-check-wrap {
	background-color: #fff;
}

.x-form-field-wrap .x-form-trigger {
	background-image: url(../images/dark/form/trigger.gif);
	border-bottom-color: #161616;
	border-radius: 0 4px 4px 0;
	height: 20px;
	margin: 1px 0 0 -3px;
}

.x-form-field-wrap .x-form-date-trigger {
	background-image: url(../images/gray/form/date-trigger.gif);
}

.x-form-field-wrap .x-form-clear-trigger {
	background-image: url(../images/gray/form/clear-trigger.gif);
}

.x-form-field-wrap .x-form-search-trigger {
	background-image: url(../images/gray/form/search-trigger.gif);
}

.x-trigger-wrap-focus .x-form-trigger {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
	margin-top: 0;
}

.x-item-disabled .x-form-trigger-over {
	border-bottom-color: #b5b8c8;
}

.x-item-disabled .x-form-trigger-click {
	border-bottom-color: #b5b8c8;
}

.x-form-focus,
textarea.x-form-focus {
	border-color: #777777;
}

.x-form-invalid,
textarea.x-form-invalid {
	background-color: #fff;
	background-image: url(../images/default/grid/invalid_line.gif);
	border-color: #c30;
}

.ext-webkit .x-form-invalid {
	background-color: #fee;
	border-color: #ff7870;
}

.x-form-inner-invalid,
textarea.x-form-inner-invalid {
	background-color: #fff;
	background-image: url(../images/default/grid/invalid_line.gif);
}

.x-form-grow-sizer {
	font: normal 12px var(--font);
}

.x-form-item {
	font: normal 12px var(--font);
	color: var(--text);
}

.x-form-invalid-msg {
	color: #c0272b;
	font: normal 11px var(--font);
	background-image: url(../images/default/shared/warning.gif);
}

.x-form-empty-field {
	color: gray;
}

.x-small-editor .x-form-field {
	font: normal 14px var(--font);
}

.ext-webkit .x-small-editor .x-form-field {
	font: normal 14px var(--font);
}

.x-form-invalid-icon {
	background-image: url(../images/default/form/exclamation.gif);
}

.x-fieldset {
	border-color: #282828;
	border-radius: 4px;
}

.x-fieldset legend {
	font: bold 16px var(--font);
	color: #c9c9c9;
}
.x-btn {
	font: normal 11px var(--font);
	background-color: var(--shade2);
	border: solid 1px #161616;
	border-radius: 4px;
	margin-right: 3px;
	padding: 2px;
	transition: all 150ms ease-in-out;
}

.x-btn:hover {
	background-color: rgba(var(--accent));
	border: solid 1px rgba(var(--accent));
	transition: all 150ms ease-in-out;
}

.x-btn button {
	font: normal 12px var(--font);
	color: var(--text);
}

.x-btn em {
	font-style: normal;
	font-weight: normal;
}

.x-btn-click .x-btn-text,
.x-btn-menu-active .x-btn-text,
.x-btn-pressed .x-btn-text {
	color: var(--text);
}

.x-btn-disabled * {
	color: gray !important;
}

.x-btn-mc em.x-btn-arrow {
	background-image: url(../images/dark/button/arrow.gif);
}

.x-btn-mc em.x-btn-split {
	background-image: url(../images/default/button/s-arrow.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split,
.x-btn-click .x-btn-mc em.x-btn-split,
.x-btn-menu-active .x-btn-mc em.x-btn-split,
.x-btn-pressed .x-btn-mc em.x-btn-split {
	background-image: url(../images/gray/button/s-arrow-o.gif);
}

.x-btn-mc em.x-btn-arrow-bottom {
	background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x-btn-mc em.x-btn-split-bottom {
	background-image: url(../images/default/button/s-arrow-b.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split-bottom,
.x-btn-click .x-btn-mc em.x-btn-split-bottom,
.x-btn-menu-active .x-btn-mc em.x-btn-split-bottom,
.x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
	background-image: url(../images/gray/button/s-arrow-bo.gif);
}

.x-btn-group-header {
	color: #666;
}

.x-btn-group-tc {
	background-image: url(../images/gray/button/group-tb.gif);
}

.x-btn-group-tl {
	background-image: url(../images/gray/button/group-cs.gif);
}

.x-btn-group-tr {
	background-image: url(../images/gray/button/group-cs.gif);
}

.x-btn-group-bc {
	background-image: url(../images/gray/button/group-tb.gif);
}

.x-btn-group-bl {
	background-image: url(../images/gray/button/group-cs.gif);
}

.x-btn-group-br {
	background-image: url(../images/gray/button/group-cs.gif);
}

.x-btn-group-ml {
	background-image: url(../images/gray/button/group-lr.gif);
}
.x-btn-group-mr {
	background-image: url(../images/gray/button/group-lr.gif);
}

.x-btn-group-notitle .x-btn-group-tc {
	background-image: url(../images/gray/button/group-tb.gif);
}
.x-toolbar {
	border-color: #282828;
	background-color: var(--bg);
}

.x-toolbar td,
.x-toolbar span,
.x-toolbar input,
.x-toolbar div,
.x-toolbar select,
.x-toolbar label {
	font: normal 11px var(--font);
}

.x-toolbar .x-item-disabled {
	color: gray;
}

.x-item-disabled:hover {
	background-color: var(--shade2);
}

.x-toolbar .x-item-disabled * {
	color: gray;
}

.x-toolbar .x-btn-mc em.x-btn-split {
	background-image: url(../images/default/button/s-arrow-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split,
.x-toolbar .x-btn-click .x-btn-mc em.x-btn-split,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split,
.x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split {
	background-image: url(../images/gray/button/s-arrow-o.gif);
}

.x-toolbar .x-btn-mc em.x-btn-split-bottom {
	background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split-bottom,
.x-toolbar .x-btn-click .x-btn-mc em.x-btn-split-bottom,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom,
.x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
	background-image: url(../images/gray/button/s-arrow-bo.gif);
}

/*.x-toolbar .xtb-sep {

}*/

.x-tbar-page-first {
	background-image: url(../images/gray/grid/page-first.gif) !important;
}

.x-tbar-loading {
	background-image: url(../images/gray/grid/refresh.gif) !important;
}

.x-tbar-page-last {
	background-image: url(../images/gray/grid/page-last.gif) !important;
}

.x-tbar-page-next {
	background-image: url(../images/gray/grid/page-next.gif) !important;
}

.x-tbar-page-prev {
	background-image: url(../images/gray/grid/page-prev.gif) !important;
}

.x-item-disabled .x-tbar-loading {
	background-image: url(../images/default/grid/loading.gif) !important;
}

.x-item-disabled .x-tbar-page-first {
	background-image: url(../images/default/grid/page-first-disabled.gif) !important;
}

.x-item-disabled .x-tbar-page-last {
	background-image: url(../images/default/grid/page-last-disabled.gif) !important;
}

.x-item-disabled .x-tbar-page-next {
	background-image: url(../images/default/grid/page-next-disabled.gif) !important;
}

.x-item-disabled .x-tbar-page-prev {
	background-image: url(../images/default/grid/page-prev-disabled.gif) !important;
}

.x-paging-info {
	color: #444;
}

.x-toolbar-more-icon {
	background-image: url(../images/gray/toolbar/more.gif) !important;
}
.x-resizable-handle {
	background-color: var(--bg);
}

.x-resizable-over .x-resizable-handle-east,
.x-resizable-pinned .x-resizable-handle-east,
.x-resizable-over .x-resizable-handle-west,
.x-resizable-pinned .x-resizable-handle-west {
	background-image: url(../images/gray/sizer/e-handle.gif);
}

.x-resizable-over .x-resizable-handle-south,
.x-resizable-pinned .x-resizable-handle-south,
.x-resizable-over .x-resizable-handle-north,
.x-resizable-pinned .x-resizable-handle-north {
	background-image: url(../images/gray/sizer/s-handle.gif);
}

.x-resizable-over .x-resizable-handle-north,
.x-resizable-pinned .x-resizable-handle-north {
	background-image: url(../images/gray/sizer/s-handle.gif);
}
.x-resizable-over .x-resizable-handle-southeast,
.x-resizable-pinned .x-resizable-handle-southeast {
	background-image: url(../images/gray/sizer/se-handle.gif);
}
.x-resizable-over .x-resizable-handle-northwest,
.x-resizable-pinned .x-resizable-handle-northwest {
	background-image: url(../images/gray/sizer/nw-handle.gif);
}
.x-resizable-over .x-resizable-handle-northeast,
.x-resizable-pinned .x-resizable-handle-northeast {
	background-image: url(../images/gray/sizer/ne-handle.gif);
}
.x-resizable-over .x-resizable-handle-southwest,
.x-resizable-pinned .x-resizable-handle-southwest {
	background-image: url(../images/gray/sizer/sw-handle.gif);
}
.x-resizable-proxy {
	border-color: #565656;
}
.x-resizable-overlay {
	background-color: #fff;
}
.x-grid3 {
	background-color: var(--shade2);
}

.x-grid-panel .x-panel-mc .x-panel-body {
	border-color: #282828;
}

#torrentDetails dl dt,
dd,
dl.singleline dt {
	font: normal 14px var(--font);
	color: var(--text);
}

.x-grid3-row td,
.x-grid3-summary-row td {
	font: normal 13px var(--font);
	color: var(--text);
	padding-top: 2px;
}

.x-grid3-hd-row td {
	font: normal 11px/15px var(--font);
	color: var(--text);
}

.x-grid3-hd-row td {
	border-left-color: #161616;
	border-right-color: #161616;
}

.x-grid-row-loading {
	background-color: #fff;
	background-image: url(../images/default/shared/loading-balls.gif);
}

.x-grid3-row {
	border-color: #161616;
}

.x-grid3-row-alt {
	background-color: #282828;
	border-top-color: #282828;
	border-bottom-color: #282828;
}

.x-grid3-row-over {
	border-color: rgba(var(--accent));
}

.x-grid3-resize-proxy {
	background-color: #777;
}

.x-grid3-resize-marker {
	background-color: #777;
}

.x-grid3-header {
	background-color: var(--shade1);
}

.x-grid3-header-pop {
	border-left-color: #282828;
}

.x-grid3-header-pop-inner {
	border-left-color: #eee;
	background-image: url(../images/default/grid/hd-pop.gif);
}

td.x-grid3-hd-over,
td.sort-desc,
td.sort-asc,
td.x-grid3-hd-menu-open {
	border-left-color: #161616;
	border-right-color: #161616;
}

td.x-grid3-hd-over .x-grid3-hd-inner,
td.sort-desc .x-grid3-hd-inner,
td.sort-asc .x-grid3-hd-inner,
td.x-grid3-hd-menu-open .x-grid3-hd-inner {
	background-color: var(--shade1);
}

.sort-asc .x-grid3-sort-icon {
	background-image: url(../images/dark/grid/sort_asc.gif);
}

.sort-desc .x-grid3-sort-icon {
	background-image: url(../images/dark/grid/sort_desc.gif);
	background-position-y: -1px;
}

.x-grid3-cell-text,
.x-grid3-hd-text {
	color: #000;
}

.x-grid3-split {
	background-image: url(../images/default/grid/grid-split.gif);
}

.x-grid3-hd-text {
	color: var(--shade2);
}

.x-dd-drag-proxy .x-grid3-hd-inner {
	background-color: #f9f9f9;
	background-image: url(../images/gray/grid/grid3-hrow-over2.gif);
	border-color: #acacac;
}

.col-move-top {
	background-image: url(../images/gray/grid/col-move-top.gif);
}

.col-move-bottom {
	background-image: url(../images/gray/grid/col-move-bottom.gif);
}

.x-grid3-row-selected {
	background-color: rgba(var(--accent), 0.5) !important;
	background-image: none;
	border: solid 1px rgba(var(--accent)) !important;
}

.x-grid3-cell-selected {
	background-color: #cbcbcb !important;
	color: #000;
}

.x-grid3-cell-selected span {
	color: #000 !important;
}

.x-grid3-cell-selected .x-grid3-cell-text {
	color: #000;
}

.x-grid3-locked td.x-grid3-row-marker,
.x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker {
	background-color: #ebeadb !important;
	background-image: url(../images/default/grid/grid-hrow.gif) !important;
	color: #000;
	border-top-color: #fff;
	border-right-color: #6fa0df !important;
}

.x-grid3-locked td.x-grid3-row-marker div,
.x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker div {
	color: var(--shade2) !important;
}

.x-grid3-dirty-cell {
	background-image: url(../images/default/grid/dirty.gif);
}

.x-grid3-topbar,
.x-grid3-bottombar {
	font: normal 11px var(--font);
}

.x-grid3-bottombar .x-toolbar {
	border-top-color: #a9bfd3;
}

.x-props-grid .x-grid3-td-name .x-grid3-cell-inner {
	background-image: url(../images/default/grid/grid3-special-col-bg.gif) !important;
	color: #000 !important;
}

.x-props-grid .x-grid3-body .x-grid3-td-name {
	background-color: #fff !important;
	border-right-color: #eee;
}

.xg-hmenu-sort-asc .x-menu-item-icon {
	background-image: url(../images/dark/grid/hmenu-asc.gif);
}

.xg-hmenu-sort-desc .x-menu-item-icon {
	background-image: url(../images/dark/grid/hmenu-desc.gif);
}

.xg-hmenu-lock .x-menu-item-icon {
	background-image: url(../images/default/grid/hmenu-lock.gif);
}

.xg-hmenu-unlock .x-menu-item-icon {
	background-image: url(../images/default/grid/hmenu-unlock.gif);
}

.x-grid3-hd-btn {
	background-color: #f9f9f9;
	background-image: url(../images/dark/grid/grid3-hd-btn.gif);
}

.x-grid3-body .x-grid3-td-expander {
	background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-row-expander {
	background-image: url(../images/gray/grid/row-expand-sprite.gif);
}

.x-grid3-body .x-grid3-td-checker {
	background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-row-checker,
.x-grid3-hd-checker {
	background-image: url(../images/default/grid/row-check-sprite.gif);
}

.x-grid3-body .x-grid3-td-numberer {
	background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-body .x-grid3-td-numberer .x-grid3-cell-inner {
	color: #444;
}

.x-grid3-body .x-grid3-td-row-icon {
	background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-body .x-grid3-row-selected .x-grid3-td-numberer,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-checker,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-expander {
	background-image: url(../images/gray/grid/grid3-special-col-sel-bg.gif);
}

.x-grid3-check-col {
	background-image: url(../images/dark/menu/unchecked.gif);
}

.x-grid3-check-col-on {
	background-image: url(../images/dark/menu/checked.gif);
}

.x-grid-group,
.x-grid-group-body,
.x-grid-group-hd {
	zoom: 1;
}

.x-grid-group-hd {
	border-bottom-color: #282828;
}

.x-grid-group-hd div.x-grid-group-title {
	background-image: url(../images/gray/grid/group-collapse.gif);
	color: #5f5f5f;
	font: bold 11px var(--font);
}

.x-grid-group-collapsed .x-grid-group-hd div.x-grid-group-title {
	background-image: url(../images/gray/grid/group-expand.gif);
}

.x-group-by-icon {
	background-image: url(../images/default/grid/group-by.gif);
}

.x-cols-icon {
	background-image: url(../images/dark/grid/columns.gif);
}

.x-show-groups-icon {
	background-image: url(../images/default/grid/group-by.gif);
}

.x-grid-empty {
	color: gray;
	font: normal 11px var(--font);
}

.x-grid-with-col-lines .x-grid3-row td.x-grid3-cell {
	border-right-color: #ededed;
}

.x-grid-with-col-lines .x-grid3-row {
	border-top-color: #ededed;
}

.x-grid-with-col-lines .x-grid3-row-selected {
	border-top-color: #b9b9b9;
}
.x-pivotgrid .x-grid3-header-offset table td {
	background: url(../images/gray/grid/grid3-hrow2.gif) repeat-x 50% 100%;
	border-left: 1px solid;
	border-right: 1px solid;
	border-left-color: #282828;
	border-right-color: #282828;
}

.x-pivotgrid .x-grid3-row-headers {
	background-color: #f9f9f9;
}

.x-pivotgrid .x-grid3-row-headers table td {
	background: #eee url(../images/default/grid/grid3-rowheader.gif) repeat-x left top;
	border-left: 1px solid;
	border-right: 1px solid;
	border-left-color: #eee;
	border-right-color: #282828;
	border-bottom: 1px solid;
	border-bottom-color: #282828;
	height: 18px;
}
.x-dd-drag-ghost {
	color: #000;
	font: normal 11px var(--font);
	border-color: #ddd #bbb #bbb #ddd;
	background-color: #fff;
}

.x-dd-drop-nodrop .x-dd-drop-icon {
	background-image: url(../images/default/dd/drop-no.gif);
}

.x-dd-drop-ok .x-dd-drop-icon {
	background-image: url(../images/default/dd/drop-yes.gif);
}

.x-dd-drop-ok-add .x-dd-drop-icon {
	background-image: url(../images/default/dd/drop-add.gif);
}

.x-view-selector {
	background-color: #d6d6d6;
	border-color: #888888;
}
.x-tree-node-expanded .x-tree-node-icon {
	background-image: url(../images/dark/tree/folder-open.gif);
	margin-top: 3px;
}

.x-tree-node-leaf .x-tree-node-icon {
	background-image: url(../images/default/tree/leaf.gif);
}

.x-tree-node-collapsed .x-tree-node-icon {
	background-image: url(../images/dark/tree/folder.gif);
	margin-top: 3px;
}

.x-tree-node-loading .x-tree-node-icon {
	background-image: url(../images/default/tree/loading.gif) !important;
}

.x-tree-node .x-tree-node-inline-icon {
	background-image: none;
}

.x-tree-node-loading a span {
	font-style: italic;
	color: #444444;
}

.ext-ie .x-tree-node-el input {
	width: 15px;
	height: 15px;
}

.x-tree-lines .x-tree-elbow {
	background-image: url(../images/default/tree/elbow.gif);
}

.x-tree-lines .x-tree-elbow-plus {
	background-image: url(../images/default/tree/elbow-plus.gif);
}

.x-tree-lines .x-tree-elbow-minus {
	background-image: url(../images/default/tree/elbow-minus.gif);
}

.x-tree-lines .x-tree-elbow-end {
	background-image: url(../images/default/tree/elbow-end.gif);
}

.x-tree-lines .x-tree-elbow-end-plus {
	background-image: url(../images/gray/tree/elbow-end-plus.gif);
}

.x-tree-lines .x-tree-elbow-end-minus {
	background-image: url(../images/gray/tree/elbow-end-minus.gif);
}

.x-tree-lines .x-tree-elbow-line {
	background-image: url(../images/default/tree/elbow-line.gif);
}

.x-tree-no-lines .x-tree-elbow-plus {
	background-image: url(../images/default/tree/elbow-plus-nl.gif);
}

.x-tree-no-lines .x-tree-elbow-minus {
	background-image: url(../images/default/tree/elbow-minus-nl.gif);
}

.x-tree-no-lines .x-tree-elbow-end-plus {
	background-image: url(../images/gray/tree/elbow-end-plus-nl.gif);
}

.x-tree-no-lines .x-tree-elbow-end-minus {
	background-image: url(../images/gray/tree/elbow-end-minus-nl.gif);
}

.x-tree-arrows .x-tree-elbow-plus {
	background-image: url(../images/dark/tree/arrows.gif);
	margin-top: 3px;
}

.x-tree-arrows .x-tree-elbow-minus {
	background-image: url(../images/dark/tree/arrows.gif);
	margin-top: 3px;
}

.x-tree-arrows .x-tree-elbow-end-plus {
	background-image: url(../images/dark/tree/arrows.gif);
}

.x-tree-arrows .x-tree-elbow-end-minus {
	background-image: url(../images/dark/tree/arrows.gif);
}

.x-tree-node {
	color: #000;
	font: normal 11px var(--font);
}

.x-tree-node a,
.x-dd-drag-ghost a {
	color: #000;
}

.x-tree-node a span,
.x-dd-drag-ghost a span {
	color: var(--text);
}

.x-tree-node .x-tree-node-disabled a span {
	color: gray !important;
}

.x-tree-node div.x-tree-drag-insert-below {
	border-bottom-color: #36c;
}

.x-tree-node div.x-tree-drag-insert-above {
	border-top-color: #36c;
}

.x-tree-dd-underline .x-tree-node div.x-tree-drag-insert-below a {
	border-bottom-color: #36c;
}

.x-tree-dd-underline .x-tree-node div.x-tree-drag-insert-above a {
	border-top-color: #36c;
}

.x-tree-node .x-tree-drag-append a span {
	background-color: #ddd;
	border-color: gray;
}

.x-tree-node .x-tree-node-over {
	background-color: var(--bg);
	border: solid 1px rgba(var(--accent));
}

.x-tree-node-over {
	background-color: #282828 !important;
}

.x-tree-node .x-tree-selected {
	border-color: rgba(var(--accent));
	background-color: rgba(var(--accent), 0.5);
}

.x-tree-drop-ok-append .x-dd-drop-icon {
	background-image: url(../images/default/tree/drop-add.gif);
}

.x-tree-drop-ok-above .x-dd-drop-icon {
	background-image: url(../images/default/tree/drop-over.gif);
}

.x-tree-drop-ok-below .x-dd-drop-icon {
	background-image: url(../images/default/tree/drop-under.gif);
}

.x-tree-drop-ok-between .x-dd-drop-icon {
	background-image: url(../images/default/tree/drop-between.gif);
}
.x-date-picker {
	border-color: #585858;
	background-color: #fff;
}

.x-treegrid-text {
	color: var(--text);
}

.x-date-middle,
.x-date-left,
.x-date-right {
	background-image: url(../images/gray/shared/hd-sprite.gif);
	color: var(--text);
	font: bold 11px 'sans serif', verdana, tahoma, helvetica;
}

.x-date-middle .x-btn .x-btn-text {
	color: var(--text);
}

.x-date-middle .x-btn-mc em.x-btn-arrow {
	background-image: url(../images/gray/toolbar/btn-arrow-light.gif);
}

.x-date-right a {
	background-image: url(../images/gray/shared/right-btn.gif);
}

.x-date-left a {
	background-image: url(../images/gray/shared/left-btn.gif);
}

.x-date-inner th {
	background-color: #d8d8d8;
	background-image: url(../images/gray/panel/white-top-bottom.gif);
	border-bottom-color: #afafaf;
	font: normal 10px var(--font);
	color: #595959;
}

.x-date-inner td {
	border-color: #fff;
}

.x-date-inner a {
	font: normal 11px var(--font);
	color: #000;
}

.x-date-inner .x-date-active {
	color: #000;
}

.x-date-inner .x-date-selected a {
	background-image: none;
	background-color: #d8d8d8;
	border-color: #dcdcdc;
}

.x-date-inner .x-date-today a {
	border-color: darkred;
}

.x-date-inner .x-date-selected span {
	font-weight: bold;
}

.x-date-inner .x-date-prevday a,
.x-date-inner .x-date-nextday a {
	color: #aaa;
}

.x-date-bottom {
	border-top-color: #afafaf;
	background-color: #d8d8d8;
	background: #d8d8d8 url(../images/gray/panel/white-top-bottom.gif) 0 -2px;
}

.x-date-inner a:hover,
.x-date-inner .x-date-disabled a:hover {
	color: #000;
	background-color: #d8d8d8;
}

.x-date-inner .x-date-disabled a {
	background-color: #eee;
	color: #bbb;
}

.x-date-mmenu {
	background-color: #eee !important;
}

.x-date-mmenu .x-menu-item {
	font-size: 10px;
	color: #000;
}

.x-date-mp {
	background-color: #fff;
}

.x-date-mp td {
	font: normal 11px var(--font);
}

.x-date-mp-btns button {
	background-color: #4e565f;
	color: var(--text);
	border-color: #c0c0c0 #434343 #434343 #c0c0c0;
	font: normal 11px var(--font);
}

.x-date-mp-btns {
	background-color: #d8d8d8;
	background: #d8d8d8 url(../images/gray/panel/white-top-bottom.gif) 0 -2px;
}

.x-date-mp-btns td {
	border-top-color: #afafaf;
}

td.x-date-mp-month a,
td.x-date-mp-year a {
	color: var(--shade2);
}

td.x-date-mp-month a:hover,
td.x-date-mp-year a:hover {
	color: var(--shade2);
	background-color: #fdfdfd;
}

td.x-date-mp-sel a {
	background-color: #d8d8d8;
	background: #d8d8d8 url(../images/gray/panel/white-top-bottom.gif) 0 -2px;
	border-color: #dcdcdc;
}

.x-date-mp-ybtn a {
	background-image: url(../images/gray/panel/tool-sprites.gif);
}

td.x-date-mp-sep {
	border-right-color: #d7d7d7;
}
.x-tip .x-tip-close {
	background-image: url(../images/gray/qtip/close.gif);
}

.x-tip .x-tip-tc,
.x-tip .x-tip-tl,
.x-tip .x-tip-tr,
.x-tip .x-tip-bc,
.x-tip .x-tip-bl,
.x-tip .x-tip-br,
.x-tip .x-tip-ml,
.x-tip .x-tip-mr {
	background-image: url(../images/gray/qtip/tip-sprite.gif);
}

.x-tip .x-tip-mc {
	font: normal 11px var(--font);
}
.x-tip .x-tip-ml {
	background-color: #fff;
}

.x-tip .x-tip-header-text {
	font: bold 11px var(--font);
	color: #444;
}

.x-tip .x-tip-body {
	font: normal 11px var(--font);
	color: #444;
}

.x-form-invalid-tip .x-tip-tc,
.x-form-invalid-tip .x-tip-tl,
.x-form-invalid-tip .x-tip-tr,
.x-form-invalid-tip .x-tip-bc,
.x-form-invalid-tip .x-tip-bl,
.x-form-invalid-tip .x-tip-br,
.x-form-invalid-tip .x-tip-ml,
.x-form-invalid-tip .x-tip-mr {
	background-image: url(../images/default/form/error-tip-corners.gif);
}

.x-form-invalid-tip .x-tip-body {
	background-image: url(../images/default/form/exclamation.gif);
}

.x-tip-anchor {
	background-image: url(../images/gray/qtip/tip-anchor-sprite.gif);
}
/*.x-menu {
}*/

.x-menu-floating {
	border-color: #161616;
	border-radius: 4px;
}

.x-menu-nosep {
	background-image: none;
}

.x-menu-list {
	background-color: var(--bg);
	border-radius: 4px;
}

.x-menu-list-item {
	font: normal 11px var(--font);
}

.x-menu-item {
	color: var(--text);
}

.x-menu-item-arrow {
	background-image: url(../images/dark/menu/menu-parent.gif);
}

.x-menu-sep {
	background-color: #161616;
	border-bottom-color: #161616;
}

a.x-menu-item {
	color: var(--text);
}

.x-menu-item-active {
	border-color: rgba(var(--accent));
}

.x-menu-item-active a.x-menu-item {
	border-color: rgba(var(--accent));
}

.x-menu-check-item .x-menu-item-icon {
	background-image: url(../images/dark/menu/unchecked.gif);
}

.x-menu-item-checked .x-menu-item-icon {
	background-image: url(../images/dark/menu/checked.gif);
}

.x-menu-item-checked .x-menu-group-item .x-menu-item-icon {
	background-image: url(../images/dark/menu/group-checked.gif);
}

.x-menu-group-item .x-menu-item-icon {
	background-image: none;
}

.x-menu-plain {
	background-color: #fff !important;
}

.x-menu .x-date-picker {
	border-color: #afafaf;
}

.x-cycle-menu .x-menu-item-checked {
	border-color: #b9b9b9 !important;
	background-color: #f1f1f1;
}

.x-menu-scroller-top {
	background-image: url(../images/default/layout/mini-top.gif);
}

.x-menu-scroller-bottom {
	background-image: url(../images/default/layout/mini-bottom.gif);
}
.x-box-tl {
	background-image: url(../images/default/box/corners.gif);
}

.x-box-tc {
	background-image: url(../images/default/box/tb.gif);
}

.x-box-tr {
	background-image: url(../images/default/box/corners.gif);
}

.x-box-ml {
	background-image: url(../images/default/box/l.gif);
}

.x-box-mc {
	background-color: #eee;
	background-image: url(../images/default/box/tb.gif);
	font-family: 'Myriad Pro', 'Myriad Web', 'Tahoma', 'Helvetica', 'verdana, arial', sans-serif;
	color: #393939;
	font-size: 12px;
}

.x-box-mc h3 {
	font-size: 14px;
	font-weight: bold;
}

.x-box-mr {
	background-image: url(../images/default/box/r.gif);
}

.x-box-bl {
	background-image: url(../images/default/box/corners.gif);
}

.x-box-bc {
	background-image: url(../images/default/box/tb.gif);
}

.x-box-br {
	background-image: url(../images/default/box/corners.gif);
}

.x-box-blue .x-box-bl,
.x-box-blue .x-box-br,
.x-box-blue .x-box-tl,
.x-box-blue .x-box-tr {
	background-image: url(../images/default/box/corners-blue.gif);
}

.x-box-blue .x-box-bc,
.x-box-blue .x-box-mc,
.x-box-blue .x-box-tc {
	background-image: url(../images/default/box/tb-blue.gif);
}

.x-box-blue .x-box-mc {
	background-color: #c3daf9;
}

.x-box-blue .x-box-mc h3 {
	color: #17385b;
}

.x-box-blue .x-box-ml {
	background-image: url(../images/default/box/l-blue.gif);
}

.x-box-blue .x-box-mr {
	background-image: url(../images/default/box/r-blue.gif);
}
.x-combo-list {
	border-color: #282828;
	background-color: #ddd;
	font: normal 12px var(--font);
}

.x-combo-list-inner {
	background-color: var(--shade2);
}

.x-combo-list-hd {
	font: bold 11px var(--font);
	color: var(--shade2);
	background-image: url(../images/default/layout/panel-title-light-bg.gif);
	border-bottom-color: #bcbcbc;
}

.x-resizable-pinned .x-combo-list-inner {
	border-bottom-color: #bebebe;
}

.x-combo-list-item {
	border: none;
}

.x-combo-list .x-combo-selected {
	border-color: #000 !important;
	background-color: #282828;
	padding: 1px;
}

.x-combo-list .x-toolbar {
	border-top-color: #bcbcbc;
}

.x-combo-list-small {
	font: normal 11px var(--font);
}
.x-panel {
	border-color: #282828;
}

.x-panel-header {
	color: var(--text);
	font-weight: bold;
	font-size: 14px;
	font-family: var(--font);
	border-color: var(--shade1);
	background-color: var(--shade1);
}

.x-panel-body {
	border-color: #282828;
	background-color: var(--bg);
}

.x-panel-bbar .x-toolbar,
.x-panel-tbar .x-toolbar {
	border-color: var(--bg);
}

.x-panel-tbar-noheader .x-toolbar,
.x-panel-mc .x-panel-tbar .x-toolbar {
	border-top-color: #282828;
}

.x-panel-body-noheader,
.x-panel-mc .x-panel-body {
	border-top-color: #282828;
}

.x-panel-tl .x-panel-header {
	color: var(--text);
	font: bold 11px var(--font);
}

.x-panel-tc {
	background-image: url(../images/gray/panel/top-bottom.gif);
}

.x-panel-tl,
.x-panel-tr,
.x-panel-bl,
.x-panel-br {
	background-image: url(../images/gray/panel/corners-sprite.gif);
	border-bottom-color: #282828;
}

.x-panel-bc {
	background-image: url(../images/gray/panel/top-bottom.gif);
}

.x-panel-mc {
	font: normal 11px var(--font);
	background-color: #f1f1f1;
}

.x-panel-ml {
	background-color: #fff;
	background-image: url(../images/gray/panel/left-right.gif);
}

.x-panel-mr {
	background-image: url(../images/gray/panel/left-right.gif);
}

/*X Close Icon*/
.x-tool {
	position: relative;
	right: 2px;
	top: 2px;
	width: 16px;
	height: 16px;
	opacity: 0.5;
	transform: rotate(45deg) !important;
}
.x-tool:hover {
	opacity: 1;
}
.x-tool:before,
.x-tool:after {
	position: absolute;
	left: 5px;
	content: ' ';
	height: 16px;
	width: 2px;
	background-color: gray;
}
.x-tool:before {
	transform: rotate(45deg);
}
.x-tool:after {
	transform: rotate(-45deg);
}
.x-tool-expand-west {
	top: 5px;
	left: 1px;
	transform: scale(1.3);
}
.x-tool-toggle {
	transform: rotate(90deg) !important;
}
.x-tool-collapse-west {
	top: 2px;
	right: 2px;
	transform: rotate(180deg) scale(1.3);
}
.x-tool-collapse-south {
	position: absolute !important;
	top: 3px;
}
/*.x-panel-bwrap {
    background-color: var(--shade2);
}*/

.x-panel-ghost {
	background-color: #f2f2f2;
}

.x-panel-ghost ul {
	border-color: #282828;
}

.x-panel-dd-spacer {
	border-color: #282828;
}

.x-panel-fbar td,
.x-panel-fbar span,
.x-panel-fbar input,
.x-panel-fbar div,
.x-panel-fbar select,
.x-panel-fbar label {
	font: normal 11px var(--font);
}
.x-window-proxy {
	background-color: #fcfcfc;
	border-color: #282828;
}

.x-window-tl .x-window-header {
	color: var(--text);
	font: bold 11px var(--font);
}

.x-window-tc {
	background-color: #161616;
}

.x-window-tl {
	background-color: #161616;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.x-window-tr {
	background-color: #161616;
	border-top-right-radius: 5px;
}

/*.x-window-bc {
}*/

.x-window-bl {
	background-color: var(--bg);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.x-window-br {
	background-color: var(--bg);
	border-bottom-right-radius: 5px;
}

.x-window-mc {
	font: normal 11px var(--font);
	background-color: var(--bg);
	border: solid 1px #282828;
}

.x-window-ml {
	background-color: var(--bg);
}

.x-window-mr {
	background-color: var(--bg);
}

.x-window-maximized .x-window-tc {
	background-color: #fff;
}

.x-window-bbar .x-toolbar {
	border-top-color: #282828;
}

.x-panel-ghost .x-window-tl {
	border-bottom-color: #282828;
}

.x-panel-collapsed .x-window-tl {
	border-bottom-color: #282828;
}

.x-dlg-mask {
	background-color: #ccc;
}

.x-window-plain .x-window-mc {
	background-color: var(--bg);
	border-color: #282828;
}

.x-window-plain .x-window-body {
	border-color: var(--bg);
}

.x-window,
.x-window-plain,
.x-resizable-pinned {
	width: 350px;
}

.x-window-body {
	widows: 324px;
}

.x-panel-body,
.x-panel-body-noheader {
	widows: 322px;
}

.x-panel {
	widows: 324px;
}

.x-window-footer {
	background-color: var(--bg);
}

body.x-body-masked .x-window-plain .x-window-mc {
	background-color: var(--bg);
}
.x-html-editor-wrap {
	border-color: #bcbcbc;
	background-color: #fff;
}
.x-html-editor-tb .x-btn-text {
	background-image: url(../images/default/editor/tb-sprite.gif);
}
.x-panel-noborder .x-panel-header-noborder {
	border-bottom-color: #282828;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
	border-bottom-color: #282828;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
	border-top-color: #282828;
	padding: 0;
}

.x-tab-panel-bbar-noborder .x-toolbar {
	border-top-color: #282828;
}

.x-tab-panel-tbar-noborder .x-toolbar {
	border-bottom-color: #282828;
}

.x-border-layout-ct {
	background-color: var(--shade1);
}

.x-accordion-hd {
	color: var(--text);
	font-weight: normal;
	background-color: var(--shade1);
}

.x-layout-collapsed {
	background-color: var(--shade1);
	border-color: var(--shade1);
}

.x-layout-collapsed-over {
	background-color: #282828;
}

.x-layout-split {
	background-color: #161616;
}

.x-layout-split:hover {
	background-color: gray;
}

.x-layout-split-west .x-layout-mini {
	background-image: url(../images/default/layout/mini-left.gif);
}
.x-layout-split-east .x-layout-mini {
	background-image: url(../images/default/layout/mini-right.gif);
}
.x-layout-split-north .x-layout-mini {
	background-image: url(../images/default/layout/mini-top.gif);
}
.x-layout-split-south .x-layout-mini {
	background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-west .x-layout-mini {
	background-image: url(../images/default/layout/mini-right.gif);
}

.x-layout-cmini-east .x-layout-mini {
	background-image: url(../images/default/layout/mini-left.gif);
}

.x-layout-cmini-north .x-layout-mini {
	background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-south .x-layout-mini {
	background-image: url(../images/default/layout/mini-top.gif);
}
.x-progress-wrap {
	border-color: rgba(var(--accent));
	border-radius: 2px;
	margin-top: -2px;
}

.x-treegrid-col .x-progress-wrap {
	margin-top: 3px;
}

.x-progress-inner {
	background-color: var(--shade2);
}

.x-progress-bar {
	background-color: rgba(var(--accent));
	border: solid 1px rgba(var(--accent));
}

.x-progress-text {
	font: normal 12px var(--font);
	/*font-weight: bold;*/
	color: var(--text);
}

.x-progress-text-back {
	color: var(--text);
}
.x-list-header {
	background-color: var(--shade1);
}

.x-list-header-inner div em {
	border-left-color: var(--shade2);
	font: normal 13px var(--font);
	color: var(--text);
}

.x-list-body dt em {
	font: normal 14px var(--font);
	color: var(--text);
}

.x-list-over {
	background-color: rgba(var(--accent));
}

.x-list-selected {
	background-color: rgba(var(--accent), 0.5);
}

.x-list-resizer {
	border-left-color: #555;
	border-right-color: #555;
}

.x-list-header-inner em.sort-asc {
	border-color: #282828;
	border-top: solid 1px gray;
}

.x-list-header-inner em.sort-desc {
	border-color: #282828;
	border-bottom: solid 1px gray;
}

.x-slider-horz,
.x-slider-horz .x-slider-end,
.x-slider-horz .x-slider-inner {
	background-image: url(../images/default/slider/slider-bg.png);
}

.x-slider-horz .x-slider-thumb {
	background-image: url(../images/gray/slider/slider-thumb.png);
}

.x-slider-vert,
.x-slider-vert .x-slider-end,
.x-slider-vert .x-slider-inner {
	background-image: url(../images/default/slider/slider-v-bg.png);
}

.x-slider-vert .x-slider-thumb {
	background-image: url(../images/gray/slider/slider-v-thumb.png);
}
.x-window-dlg .ext-mb-text,
.x-window-dlg .x-window-header-text {
	font-size: 12px;
}

.x-window-dlg .ext-mb-textarea {
	font: normal 12px var(--font);
}

.x-window-dlg .x-msg-box-wait {
	background-image: url(../images/default/grid/loading.gif);
}

.x-window-dlg .ext-mb-info {
	background-image: url(../images/gray/window/icon-info.gif);
}

.x-window-dlg .ext-mb-warning {
	background-image: url(../../icons/warning.png);
	background-size: 32px;
}

.x-window-dlg .ext-mb-question {
	background-image: url(../../icons/help.png);
	background-size: 32px;
}

.x-window-dlg .ext-mb-error {
	background-image: url(../../icons/error.png);
	background-size: 32px;
}

.x-deluge-options-label,
.x-form-cb-label {
	font: normal 12px var(--font);
	color: var(--text);
}

.x-treegrid-root-table,
.x-treegrid-col {
	border-color: #161616;
}

.x-deluge-main-panel,
.x-deluge-preferences,
.x-deluge-connection-manager,
.x-tree-node-icon {
	background-size: 16px;
}

.x-tool-close {
	margin-top: 3px;
	margin-right: 3px;
	transform: rotate(90deg) !important;
}
#torrentDetails dl,
#torrentDetails dl.singleline {
	margin-left: 10px !important;
}
#torrentDetails dl dd,
dl.singleline dd {
	margin-left: 150px !important;
}
.x-treegrid-root-table,
.x-treegrid-col {
	border-color: #161616 !important;
	height: 26px;
	line-height: 26px;
}
.x-tree-node-leaf .x-deluge-file {
	margin-top: 4px !important;
}
.x-no-download,
.x-low-download,
.x-normal-download,
.x-high-download,
.x-mixed-download {
	margin-top: 4px;
}
.x-deluge-main-panel,
.x-deluge-preferences,
.x-deluge-connection-manager,
.x-deluge-add-window-icon,
.x-deluge-add-file,
.x-deluge-add-url-window-icon,
.x-btn .x-deluge-add-file,
.x-deluge-all,
.x-deluge-downloading,
.x-deluge-paused,
.x-deluge-seeding,
.x-deluge-file,
.x-deluge-install-plugin,
.icon-edit,
.icon-do-not-download,
.x-deluge-connections,
.x-deluge-traffic,
.x-deluge-freespace,
.x-no-download,
.x-low-download,
.x-normal-download,
.x-high-download,
.x-deluge-edit-trackers,
.x-deluge-peer,
.x-deluge-seed,
.icon-create,
.icon-add,
.icon-add-url,
.icon-add-magnet,
.icon-pause,
.icon-resume,
.icon-options,
.icon-queue,
.icon-top,
.icon-up,
.icon-down,
.icon-bottom,
.x-not-connected,
.x-btn .x-deluge-find-more,
.x-deluge-login-window-icon,
.icon-update-tracker,
.icon-edit-trackers,
.icon-edit,
.icon-remove,
.icon-recheck,
.icon-move,
.icon-help,
.icon-logout,
.icon-back,
.icon-forward,
.icon-hom,
.icon-ok,
.icon-error,
.icon-upload-slots,
.icon-expand-all,
.icon-low,
.icon-normal,
.icon-high,
.x-deluge-checking,
.x-deluge-error,
.x-deluge-icon-error,
.x-deluge-icon-warning,
.x-deluge-connect-window-icon,
.x-deluge-queued,
.x-deluge-dht {
	background-size: 16px;
}
.x-deluge-connect-window-icon,
.x-deluge-login-window-icon,
.x-deluge-add-window-icon,
.x-deluge-add-url-window-icon,
.x-deluge-icon-error,
.x-deluge-remove-window-icon {
	background-size: 16px !important;
}
.x-toolbar-cell .x-not-connected {
	background-size: 16px !important;
}
.x-menu-item-icon {
	background-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
}
.x-form-field-wrap .x-form-spinner-trigger {
	background-size: 306px 22px;
}
.x-trigger-wrap-focus .x-form-trigger {
	border-bottom: none !important;
}
.x-window-header-text {
	font-size: 13px;
}
.x-window-tc .x-deluge-preferences,
.x-window-tc .x-deluge-connect-window-icon {
	background-position-y: 5px;
}
.x-window-header .x-tool-close {
	margin-top: 0px;
}
.x-window-plain .x-window-mc {
	border-radius: 4px;
}
.x-list-header-inner div {
	height: 22px;
}
.x-list-header-inner div em {
	padding: 3px 4px !important;
}
.x-form-file-wrap {
	height: 28px !important;
	margin-left: 5px;
}
.x-btn-text-icon .x-btn-icon-small-left .x-btn-text {
	background-size: 16px;
}
#torrentDetails dd.torrent_name,
#torrentDetails dd.status,
#torrentDetails dd.tracker,
#torrentDetails dd.path,
#torrentDetails dd.comment {
	min-width: 1000px;
}
.x-window-mc .x-tab-panel.x-tab-panel-noborder.x-border-panel {
	height: 300px;
}
.x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder.x-form {
	overflow-y: scroll;
}
.x-form-file-wrap {
	width: 60px !important;
}
.x-tool-toggle {
	transition: 0.1s;
}
.x-panel-collapsed .x-tool-toggle {
	transform: rotate(45deg) !important;
	transition: 0.1s;
}
.x-window-body.x-box-layout-ct {
	height: 300px !important;
}
.x-btn-text.x-deluge-main-panel {
	font-weight: normal !important;
}
.x-fieldset-body.x-fieldset-body-noborder .x-item-disabled:hover {
	background: none;
}
.x-column-inner .x-fieldset.x-column {
	height: 132px;
}
.x-box-inner .x-btn.x-btn-noicon.x-box-item {
	margin-left: 16px !important;
}
#move_completed_path {
	margin-top: 2px;
	width: 182px !important;
}
.x-fieldset-body.x-table-layout-ct .x-table-layout tbody tr {
	height: 23px;
}
#torrentDetails dl dd,
dl.singleline dd {
	width: 180px !important;
}
.comment {
	height: auto !important;
}
::-webkit-scrollbar-track {
	border-radius: 4px;
	background-color: none;
}
::-webkit-scrollbar {
	width: 3px;
	height: 3px;
	border-radius: 4px;
	background-color: none;
}
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgb(var(--accent));
}

.x-deluge-add-file,
.x-btn .x-deluge-add-file {
	background-size: 16px !important;
}

#tbar-deluge-text button {
	color: var(--text) !important;
	background-image: url(../../icons/deluge-192.png) !important;
}

#btn-simulate-right-click {
	display: flex;
	flex-direction: row;
	padding: 5px;
}

#btn-simulate-right-click .icon-menu {
	width: 16px;
	background-image: url(../../icons/menu.png) !important;
	background-repeat: no-repeat;
	background-size: 14px;
	background-position: left;
}

#btn-simulate-right-click span {
	color: var(--text);
	padding-left: 4px;
	font-size: 12px;
}

.x-btn button {
	color: var(--text);
}

.x-deluge-statusbar.x-connected {
	visibility: hidden;
}
