/*
    Deluge Dark Theme 
    Version: 1.9.0 (Responsive)
    Author: github.com/joelacus
*/

@media (max-width: 640px) {
	.x-window {
		position: fixed !important;
		left: 0 !important;
		top: 0 !important;
		width: 100% !important;
		height: 100% !important;
	}

	.x-window-body {
		width: 99% !important;
	}

	.x-panel-body,
	.x-panel-body-noheader {
		overflow: scroll !important;
	}

	.x-panel-body .x-panel-body-noheader .x-panel-body-noborder .x-form {
		min-width: 100% !important;
		overflow: scroll !important;
	}

	.x-fieldset-bwrap,
	.x-fieldset-body .x-fieldset-body-noborder {
		min-width: 300px !important;
		overflow: scroll !important;
	}

	.x-panel-bwrap {
		overflow: scroll !important;
	}

	.x-fieldset-body {
		overflow: unset !important;
	}

	.x-window-tl {
		display: none !important;
	}

	.x-btn-text {
		font-size: 14px !important;
		height: 35px !important;
	}

	.xtb-sep {
		display: none !important;
	}

	.icon-up,
	.icon-down,
	.icon-error,
	.x-deluge-main-panel,
	.icon-add,
	.icon-remove,
	.icon-pause,
	.icon-resume,
	.icon-up,
	.icon-down,
	.icon-logout,
	.icon-help,
	.x-deluge-connection-manager,
	.x-deluge-preferences,
	.icon-logout {
		font-size: 0 !important;
		height: 35px !important;
		width: 35px !important;
		background-size: cover !important;
		background-repeat: no-repeat !important;
	}
	#btn-simulate-right-click {
		width: 53px;
		height: 47px;
	}
	#btn-simulate-right-click .icon-menu {
		min-width: 35px !important;
		height: 35px !important;
		background-size: 32px !important;
		background-position: center !important;
	}
	#btn-simulate-right-click span {
		display: none !important;
	}

	.x-layout-collapsed-south {
		height: 25px !important;
	}

	.x-tool-collapse-south {
		position: absolute !important;
	}

	.deluge-sidebar {
		width: 99% !important;
	}

	.x-toolbar-ct {
		overflow-x: scroll !important;
	}

	.x-toolbar-left-row {
		display: flex !important;
		flex-direction: row;
		width: 0px !important;
	}

	.x-toolbar-layout-ct {
		overflow-x: scroll !important;
	}

	.x-grid3-row {
		padding: 10px 0 10px 0;
	}

	.x-grid3-cell-inner,
	.x-grid3-hd-inner {
		font-size: 18px;
	}

	.ul.x-tab-strip li {
		margin-left: 0 !important;
	}

	.x-tab-strip-top .x-tab-left {
		padding-right: 0 !important;
	}

	.x-grid3-td-queue {
		width: 28px !important;
	}

	.x-grid3-td-name,
	.x-grid3-hd-name {
		width: 400px !important;
	}

	.x-grid3-td-2 {
		width: 110px !important;
	}

	.x-grid3-td-6 {
		width: 130px !important;
	}

	.x-grid3-td-7 {
		width: 130px !important;
	}

	.x-grid3-td-8 {
		width: 100px !important;
	}

	.x-window-footer .x-toolbar-layout-ct .x-toolbar-ct .x-toolbar-right {
		left: 0;
		position: fixed;
		background-color: #1c1c1c;
		width: 100%;
	}
	#fileUploadForm {
		margin-top: -2px;
		margin-left: -16px;
	}
	.x-plain-bwrap .x-form {
		height: 45px;
	}
	.x-form-file-wrap .x-form-file {
		height: 45px !important;
	}
	.x-window-mc {
		font-size: 16px !important;
	}
	.x-fieldset-bwrap .x-fieldset-body.x-table-layout-ct {
		width: 100% !important;
	}
	.x-column-inner .x-panel.x-panel-noborder.x-column {
		width: 100% !important;
	}
	.x-column-inner .x-panel.x-panel-noborder.x-column .x-panel-body.x-panel-body-noheader.x-panel-body-noborder {
		width: 310px !important;
	}
	.x-column-inner .x-fieldset.x-column {
		height: 140px !important;
	}
	#torrentMenu {
		left: 0px !important;
		top: 76px !important;
		height: fit-content;
		max-block-size: calc(100vh - 100px);
		overflow-y: auto;
	}
	#torrentMenu .x-menu-item-icon {
		width: 16px !important;
		height: 16px !important;
	}
	.x-shadow {
		display: none;
	}
	tr:has(.x-toolbar-left) {
		display: grid;
		grid-template-columns: 500px 100px;
		width: 100%;
		overflow-x: auto;
	}
}
